cabal-version:       >=1.10
-- Initial package description 'shokunin20.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shokunin20
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable shokunin20-exe
  ghc-options: -Wall
  main-is:             Main.hs
  build-depends:
      base >=4.12 && <4.13
    , shokunin20-lib
    , array
  hs-source-dirs:      src
  default-language:    Haskell2010

library shokunin20-lib
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <4.13
    , array
  exposed-modules:     TaskAssigner
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.12 && < 4.13
    , hspec ==2.*
    , QuickCheck
    , shokunin20-lib
    , containers
    , multiset
  other-modules:
      TaskAssignerSpec
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
